<?php
/**
 * @file
 * Install/uninstall functions for the OAuth2 Api Tokens module.
 */

/**
 * Implements hook_install().
 */
function oauth2_api_token_install() {
  drupal_load('module', 'oauth2_api_token');
  module_load_include('inc', 'oauth2_api_token', 'includes/oauth2_api_token.default_fields');
  oauth2_api_token_install_fields();
}

/**
 * Implements hook_uninstall().
 */
function oauth2_api_token_uninstall() {
  variable_del('oauth2_api_token_server');
  variable_del('oauth2_api_token_scopes');
}

/**
 * Rename api_token bundle to api_token_access.
 */
function oauth2_api_token_update_7001() {
  db_update('oauth2_server_token')
    ->condition('type', 'api_token')
    ->fields(array('type' => 'api_token_access'))
    ->execute();
}

/**
 * Preserve the permission to create API tokens for backwards compatibility.
 */
function oauth2_api_token_update_7002() {
  $query = db_select('role_permission');
  $query->fields('role_permission', array('rid'))
    ->condition('permission', 'oauth2_api_token manage own')
    ->condition('module', 'oauth2_api_token');

  foreach ($query->execute()->fetchCol() as $rid) {
    $values = array(
      'rid' => $rid,
      'permission' => 'oauth2_api_token manage own of bundle api_token_access',
      'module' => 'oauth2_api_token',
    );
    db_merge('role_permission')
      ->fields($values)
      ->key($values)
      ->execute();
  }
}
